# RubbishCommunity

./: README.md  build.gradle  gradle.properties  prototbuf.data
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/rubbishcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubbishcommunity/: BaiDuLocationUtil.kt  MyApplication.kt  QiNiuUtil.kt
app/src/main/java/com/example/rubbishcommunity/base/: BaseViewModel.kt  BindLife.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/example/rubbishcommunity/coordinator/: CoordinatorActivity.kt
app/src/main/java/com/example/rubbishcommunity/mainac/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rubbishcommunity/mainac/utils/: JudgeUtil.kt
app/src/main/java/com/example/rubbishcommunity/manager/: ApiErrorUtil.kt  PermissionErrorUtil.kt  UiErrorUtil.kt
app/src/main/java/com/example/rubbishcommunity/manager/api/: ApiService.kt  BaiDuIdentifyService.kt  ChatService.kt  DynamicService.kt  ImageService.kt  IpService.kt  JuheService.kt  MachineService.kt  MomentService.kt  NewsService.kt  RelationService.kt  RubbishService.kt  TianXingService.kt  UserService.kt
app/src/main/java/com/example/rubbishcommunity/manager/base/: ApiClient.kt  BaiduIdentifyClient.kt  IpClient.kt  JuheClient.kt  LenientGsonConverterFactory.java  NetErrorInterceptor.kt  ProtoInterceptor.kt  Test.java  TianXingClient.kt  apiModule.kt  baiduModule.kt  dsfds.java
app/src/main/java/com/example/rubbishcommunity/manager/main/: mainModule.kt
app/src/main/java/com/example/rubbishcommunity/model/: Article.kt  ChatMessage.kt  Comment.kt  Dynamic.kt  Message.kt  Person.kt  Photography.kt  TestCard.kt  Vote.kt
app/src/main/java/com/example/rubbishcommunity/model/api/: GetQiNiuTokenRequestModel.kt  JuheNewsResult.kt  LocationReq.kt  News.kt  OpenIdModel.kt  ResultModel.kt  SimpleProfileResp.kt  UinModel.kt
app/src/main/java/com/example/rubbishcommunity/model/sharedpref/: SharedPrefModel.kt
app/src/main/java/com/example/rubbishcommunity/persistence/: AppPersistence.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/rubbishcommunity/service/: LocationService.kt  MqMessageUtil.kt  MqServiceConnection.kt  MyMqttService.kt
app/src/main/java/com/example/rubbishcommunity/ui/: BaseViewModel.kt  BindLife.kt  BindingActivity.kt  BindingFragment.kt  CommonWidgetUtil.kt  MainActivity.kt  MainViewModel.kt  SoftObservableFragment.kt
app/src/main/java/com/example/rubbishcommunity/ui/adapter/: BaseRecyclerAdapter.kt  ClassificationPagerAdapter.kt  EmptyRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  GalleryPagerTransformer.kt  HeaderRecyclerAdapter.kt  ImagePagerAdapter.kt  LikeFriendListAdapter.kt  LoadMoreRecyclerAdapter.kt  LoopImagePagerAdapter.kt  PagerScaleTransformer.kt  PhotographyPagerAdapter.kt  Test.kt
app/src/main/java/com/example/rubbishcommunity/ui/base/: BaseViewModel.kt  BindLife.kt  BindingActivity.kt  BindingFragment.kt  ExtUtil.kt  SoftObservableFragment.kt
app/src/main/java/com/example/rubbishcommunity/ui/container/: ContainerActivity.kt  ContainerViewModel.kt  IContainerGuide.kt
app/src/main/java/com/example/rubbishcommunity/ui/find/: FindFragment.kt  FindPagerAdapter.kt  FindViewModel.kt
app/src/main/java/com/example/rubbishcommunity/utils/: AppUtils.java  BaiDuLocationUtil.kt  BindLife.kt  Constants.kt  DialogUtil.kt  FormatUtil.kt  HanLPUtil.kt  ImageUtils.kt  JudgeUtil.kt  LocationUtil.kt  MqttUtil.kt  PermissionUtil.kt  PhoneUtils.kt  PictureSelectorUtil.kt  QiNiuUtil.kt  QiNiuUtilNew.kt  RxUtil.kt  Serializer.kt  SharedPreferencesUtil.kt  SoftKeyBroadManager.java  TimeUtil.kt
app/src/main/proto/: Location.proto  MqttHeartBeatMessage.proto  NotifyMessage.proto  Person.proto
app/src/main/res/: item_zoom_image_view.xml
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_btn_keep_false.xml  bg_btn_keep_true.xml  bg_btn_submit.xml  bg_card.xml  bg_circle.xml  bg_circle_stroke_normal.xml  bg_circle_stroke_warning.xml  bg_classfication_seekbar_1.xml  bg_classfication_seekbar_2.xml  bg_classfication_seekbar_3.xml  bg_classfication_seekbar_4.xml  bg_corner_rect.xml  bg_corner_small_button.xml  bg_cornerbtn_nor.xml  bg_cornerbtn_pressed.xml  bg_cornerinput.xml  bg_detail.xml  bg_drag_seekbar_circle.xml  bg_gradual_cell_main.xml  bg_inputlin_error.xml  bg_inputlin_idle.xml  bg_inputlin_selected.xml  bg_lin_search.xml  bg_radio_checked.xml  bg_rotate_layout.xml  bg_search.xml  bg_shadow.xml  bg_tab_1_nor.xml  bg_tab_1_selected.xml  bg_tab_2_nor.xml  bg_tab_2_selected.xml  bg_tab_nor.xml  bg_tab_selected.xml  bg_tabrect.xml  bg_topic.xml  color_state_menu_navi.xml  custom_divider.xml  ic_add_box_black_24dp.xml  nav_selector_find.xml  nav_selector_home.xml  (+14 more)
app/src/main/res/drawable-v24/: bg_expand_right.xml
app/src/main/res/layout/: activity_container.xml  activity_coordinator.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  banner_cell_machine.xml  banner_image.xml  cell_add_friend.xml  cell_article.xml  cell_chat_msg.xml  cell_circle_img.xml  cell_comment.xml  cell_comment_reply.xml  cell_dynamic.xml  cell_friend.xml  cell_list_key_conclusion.xml  cell_machine_search_history.xml  cell_moment.xml  cell_msg.xml  cell_news.xml  cell_page_classification.xml  cell_page_photography.xml  cell_photography.xml  cell_search.xml  cell_search_list.xml  cell_test.xml  cell_thing.xml  cell_vote.xml  datepickerview.xml  dialog_add.xml  dialog_bind_machine.xml  dialog_contract.xml  dialog_edit_gender.xml  dialog_edit_name.xml  dialog_edit_text.xml  dialog_friend.xml  dialog_loading.xml  dialog_searchlist.xml  dialog_user_info.xml  frag_dynamic.xml  (+52 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rubbishcommunity/: ExampleUnitTest.kt
(+288 files in other folders)
