                                                                                                                                                                                                          // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    circleimageviewVersion = '2.2.0'
    brvahVersion = "2.9.46"
    glideVersion = '4.9.0'
    smartrefreshlayoutVersion = "1.1.0-alpha-14"
    mzBannerVersion = "v2.0.0"
    qiniu = "7.3.15"
    var = '/Users/zhangyf/key.jks'
}
