apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.rubbishcommunity"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://192.168.100.99:8080/v1/"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"http://192.168.100.99:8080/v1/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.facebook.stetho:stetho:1.3.1'
    //  room
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Android arch
    def library_lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:${library_lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${library_lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${library_lifecycle_version}"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    //Network
    def library_retrofit_version = "2.4.0"
    def library_ok_http_version = "3.8.1"
    implementation "com.squareup.okhttp3:okhttp:${library_ok_http_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library_ok_http_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${library_retrofit_version}"
    //implementation "com.squareup.retrofit2:converter-moshi:${library_retrofit_version}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.retrofit2:retrofit:${library_retrofit_version}") {
        exclude module: 'okhttp'
    }

    //DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.3.0'
    implementation 'org.kodein.di:kodein-di-framework-android-support:5.3.0'


    //CircleImageView
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide图形记载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //SmartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartrefreshlayoutVersion"
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartrefreshlayoutVersion"
    //BRVAH 强大的recyclerView框架
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.brvahVersion"
    implementation 'com.google.android.material:material:1.0.0'
    //MzBanner
    implementation "com.github.pinguo-zhouwei:MZBannerView:$rootProject.ext.mzBannerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
