apply plugin: 'com.android.application'

apply plugin: 'com.google.protobuf'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
/*    signingConfigs {
        debug {
            storeFile file('/Users/zhangyf/key.jks')
            storePassword 'Wby0907'
            keyAlias = 'key'
            keyPassword 'Wby0907'
        }
    }*/

/*    signingConfigs {
        debug {
            storeFile file('../@keystore/key.jks')
            storePassword 'Wby0907'
            keyAlias = 'key'
            keyPassword 'Wby0907'
        }
        release {
            storeFile file('../@keystore/key.jks')
            storePassword 'Wby0907'
            keyAlias = 'key'
            keyPassword 'Wby0907'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.rubbishcommunity"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
/*        manifestPlaceholders = [:]
        signingConfig signingConfigs.release
        versionNameSuffix = '1.0'*/
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.0.0'
        }
        plugins {
            javalite {
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                }
                task.builtins {
                    java {}
                    cpp {}
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "垃圾智慧处理云社区.apk"
            }
    }


    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
/*            jniLibs.srcDir 'libs'*/
                jniLibs.srcDir 'libs'
                jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //LeoWong api
            buildConfigField("String", "BASE_URL", '"https://api.upuphub.com/"')
            //buildConfigField("String", "BASE_URL", '"https://debug.upuphub.com/"')

            //聚合 api
            buildConfigField("String", "JUHE_APPKEY", '"214dc714d14b8eb6341080f3e14bc139"')
            buildConfigField("String", "JUHE_URL", '"http://v.juhe.cn/toutiao/"')

            //天行 api
            buildConfigField("String", "TIANXING_URL", '"http://api.tianapi.com/txapi/"')

            //百度图像 api
            buildConfigField("String", "BAIDU_IDENTIFY_URL", '"https://aip.baidubce.com/"')

            buildConfigField("String", "BAIDU_API_KEY1", '"Qf2Wrr5KDoQ8goNkgqdOmPEa"')
            buildConfigField("String", "BAIDU_SECRET_KEY1", '"dn2puGs7eLO8UZrvajWlmIMcBmWutGhQ"')

            buildConfigField("String", "BAIDU_API_KEY2", '"7UjUb7wznmuUusvGGKBhRU2F"')
            buildConfigField("String", "BAIDU_SECRET_KEY2", '"P0fztig3eVKlcWy8W9xIATvmzGyS7Gme"')

            //允许证书
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"

            //MQTT
            buildConfigField("String", "MQTT_URL", '"tcp://support.upuphub.com:6788"')
            buildConfigField("String", "MQTT_USERNAME", '"CloudZhang"')
            buildConfigField("String", "MQTT_PASSWORD", '"CloudZhang"')
        }
        debug {
            //LeoWong api
            //buildConfigField("String", "BASE_URL", '"https://debug.upuphub.com/"')
            buildConfigField("String", "BASE_URL", '"https://api.upuphub.com/"')

            //聚合 api
            buildConfigField("String", "JUHE_APPKEY", '"214dc714d14b8eb6341080f3e14bc139"')
            buildConfigField("String", "JUHE_URL", '"http://v.juhe.cn/toutiao/"')

            //天行 api
            buildConfigField("String", "TIANXING_URL", '"http://api.tianapi.com/txapi/"')

            //百度图像 api
            buildConfigField("String", "BAIDU_IDENTIFY_URL", '"https://aip.baidubce.com/"')

            buildConfigField("String", "BAIDU_API_KEY1", '"Qf2Wrr5KDoQ8goNkgqdOmPEa"')
            buildConfigField("String", "BAIDU_SECRET_KEY1", '"dn2puGs7eLO8UZrvajWlmIMcBmWutGhQ"')

            buildConfigField("String", "BAIDU_API_KEY2", '"7UjUb7wznmuUusvGGKBhRU2F"')
            buildConfigField("String", "BAIDU_SECRET_KEY2", '"P0fztig3eVKlcWy8W9xIATvmzGyS7Gme"')

            //允许证书
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"

            //MQTT
            buildConfigField("String", "MQTT_URL", '"tcp://support.upuphub.com:6788"')
            buildConfigField("String", "MQTT_USERNAME", '"CloudZhang"')
            buildConfigField("String", "MQTT_PASSWORD", '"CloudZhang"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}


dependencies {
    def kotpref_version = "2.9.2"
    def camerax_version = '1.0.0-alpha06'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Use the most recent version of CameraX, currently that is alpha06.

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // protobuf
    api 'com.google.protobuf:protobuf-java:3.6.1'
    api 'com.google.protobuf:protoc:3.10.1'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.2.0'

    //coverFlow
    implementation 'com.github.lishide:ImgCoverFlow:v1.0.1'

    //richtext
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'

    //upuphub
    implementation group: 'com.upuphub', name: 'quick-profile', version: '0.0.1'

    //弹性布局
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //百度定位
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/BaiduLBS_Android.jar')

    //百度识别
    implementation group: 'com.baidu.aip', name: 'java-sdk', version: '4.12.0'

    //七牛云
    implementation "com.qiniu:qiniu-android-sdk:$rootProject.ext.qiniu"
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'

    //汉语言处理包 来自 https://github.com/hankcs/HanLP
    implementation files('libs/hanlp-1.7.4.jar')

    implementation 'androidx.multidex:multidex:2.0.0'
    //  room
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //SwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //MzBanner
    implementation "com.github.pinguo-zhouwei:MZBannerView:$rootProject.ext.mzBannerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //lifecycle_version
    def lifecycle_version = "2.1.0"
/*    implementation "android.arch.lifecycle:reactivestreams:${library_lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${library_lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${library_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${library_lifecycle_version}"*/


    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    //Network
    def library_retrofit_version = "2.4.0"
    def library_ok_http_version = "3.8.1"
    implementation "com.squareup.okhttp3:okhttp:${library_ok_http_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library_ok_http_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${library_retrofit_version}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.retrofit2:retrofit:${library_retrofit_version}") {
        exclude module: 'okhttp'
    }

    //DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.3.0'
    implementation 'org.kodein.di:kodein-di-framework-android-support:5.3.0'

    //SharedPreference
    implementation "com.chibatching.kotpref:kotpref:${kotpref_version}"
    implementation "com.chibatching.kotpref:initializer:${kotpref_version}"

    //CircleImageView
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide图形记载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //SmartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartrefreshlayoutVersion"
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartrefreshlayoutVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
