apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.rubbishcommunity"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.upuphub.com/"')
            buildConfigField("String", "MQTT_URL", '"tcp://119.3.147.11:19099"')
            buildConfigField("String", "MQTT_USERNAME", '"CloudZhang"')
            buildConfigField("String", "MQTT_PASSWORD", '"CloudZhang"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"https://api.upuphub.com/"')
            buildConfigField("String", "MQTT_URL", '"tcp://119.3.147.11:19099"')
            buildConfigField("String", "MQTT_USERNAME", '"CloudZhang"')
            buildConfigField("String", "MQTT_PASSWORD", '"CloudZhang"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'

    //弹性布局
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //百度定位
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')

    //七牛云
    implementation "com.qiniu:qiniu-android-sdk:$rootProject.ext.qiniu"
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'

    //汉语言处理包 来自 https://github.com/hankcs/HanLP
    implementation files('libs/hanlp-1.7.4.jar')

    implementation 'com.android.support:multidex:1.0.3'
    //  room
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //SwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //MzBanner
    implementation "com.github.pinguo-zhouwei:MZBannerView:$rootProject.ext.mzBannerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Android arch
    def library_lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:${library_lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${library_lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${library_lifecycle_version}"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    //Network
    def library_retrofit_version = "2.4.0"
    def library_ok_http_version = "3.8.1"
    implementation "com.squareup.okhttp3:okhttp:${library_ok_http_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library_ok_http_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${library_retrofit_version}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.retrofit2:retrofit:${library_retrofit_version}") {
        exclude module: 'okhttp'
    }

    //DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.3.0'
    implementation 'org.kodein.di:kodein-di-framework-android-support:5.3.0'

    //CircleImageView
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide图形记载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //SmartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartrefreshlayoutVersion"
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartrefreshlayoutVersion"
    //BRVAH 强大的recyclerView框架
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.brvahVersion"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
