<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="MainBinding">
        <import type="android.view.View"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <FrameLayout
                    android:id="@+id/maincontainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorLayoutBg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomnavigation">

            </FrameLayout>

            <com.example.rubbishcommunity.mainac.ui.widget.GapBottomNavigationView
                    android:id="@+id/bottomnavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemBackground="@null"
                    android:elevation="5dp"
                    app:itemTextColor="@color/black"
                    app:itemIconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorTransparent"
                    app:menu="@menu/navigation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:targetApi="lollipop"/>


            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_add"
                    android:elevation="6dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottomnavigation"
                    app:layout_constraintBottom_toTopOf="@+id/bottomnavigation"
                    android:id="@+id/btn_add"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>