<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="MsgCellBinding">
        <variable name="message"
                type="com.example.rubbishcommunity.model.Message"/>
    </data>


    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry">


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cell_msg_icon"
                    imageUrl="@{message.iconUrl}"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chat_left_msg" />


            <TextView
                    android:id="@+id/chat_left_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{message.title,default=通知消息}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/cell_msg_time"
                    app:layout_constraintStart_toEndOf="@+id/cell_msg_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/cell_person_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{message.uid,default=张大峰}"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/chat_left_msg"
                    app:layout_constraintStart_toStartOf="@+id/chat_left_msg"
                    app:layout_constraintTop_toBottomOf="@+id/chat_left_msg" />

            <TextView
                    android:id="@+id/cell_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text='@{message.time,default="17:40"}'
                    android:textColor="#AAAAAA"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            <View
                    android:layout_width="224dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGang"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:padding="25dp">

            <ImageView
                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_delete"
                    android:text="删除"
                    android:textColor="@android:color/white"
                    android:tint="@color/white" />

        </RelativeLayout>

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

</layout>