<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="CommentCellBinding">

        <import type="android.view.View" />

        <variable
                name="comment"
                type="com.example.rubbishcommunity.model.api.moments.MomentComment" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                imageUrl="@{comment.commentator.avatar}"
                android:src="@drawable/bg" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@{comment.commentator.name}"
                    android:textSize="12sp"
                    tools:text="name"/>

            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@{comment.content}"
                    tools:text="content"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_third"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        time="@{comment.commentDate}"
                        android:text=''
                        tools:text="2020-3-9"/>
                <TextView
                        android:id="@+id/btn_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/text_third"
                        android:text='· 回复' />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_comment_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/cell_comment_reply"/>

        </LinearLayout>


    </LinearLayout>
</layout>