<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="commentReply"
                type="com.example.rubbishcommunity.model.api.moments.CommentReply" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                imageUrl="@{commentReply.replyBy.avatar}"
                android:src="@drawable/bg" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:text="@{commentReply.replyBy.name}"
                    tools:text="名字"/>

            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@{commentReply.content}"
                    tools:text="内容"/>
            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    time="@{commentReply.replyDate}"
                    android:textSize="10sp"
                    android:textColor="#8F8F8F"
                    tools:text="时间"/>

        </LinearLayout>


    </LinearLayout>
</layout>