<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="PhotographyCellBinding">

        <import type="android.view.View" />

        <variable
                name="photography"
                type="com.example.rubbishcommunity.model.Photography" />

    </data>

        <ImageView
                android:id="@+id/gird_img"
                imageUrl="@{photography.imgUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/bg_welcome" />


</layout>
