<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="moment"
                type="com.example.rubbishcommunity.model.api.moments.MomentContent" />

        <variable
                name="likeString"
                type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cell_author_portrait"
                        imageUrl="@{moment.publisher.avatar}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nav_selector_find"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/cell_author_portrait"
                        app:layout_constraintStart_toEndOf="@+id/cell_author_portrait"
                        app:layout_constraintTop_toTopOf="@+id/cell_author_portrait">

                    <TextView
                            android:id="@+id/tv_dynamic_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{moment.publisher.name}"
                            android:textColor="@color/black" />

                    <TextView
                            android:id="@+id/tv_vote_date"
                            time="@{moment.publishedDate}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                </LinearLayout>

                <TextView
                        android:id="@+id/tv_dynamic_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@{moment.title}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                        android:id="@+id/tv_dynamic_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@{moment.content}"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_title" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_content" />

                <LinearLayout
                        android:id="@+id/frame_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toTopOf="@id/lin_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rec_img">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="@{likeString}"
                            tools:text="等10人觉得很赞"/>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/lin_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    <TextView
                            android:id="@+id/btn_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="@{moment.likedByMe?@string/alreadyLike:@string/like}"
                            android:textColor="@color/black"
                            tools:targetApi="lollipop" />

                    <View
                            android:id="@+id/view4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#7CE2E2E2" />

                    <TextView
                            android:id="@+id/btn_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="转发"
                            android:textColor="@color/black"
                            tools:ignore="NewApi" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lin_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>