<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card">


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cell_author_portrait"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nav_selector_find"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="16dp"/>

            <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cell_author_portrait"
                    app:layout_constraintStart_toEndOf="@+id/cell_author_portrait"
                    app:layout_constraintTop_toTopOf="@+id/cell_author_portrait"
                    android:layout_marginLeft="8dp">

                <TextView
                        android:id="@+id/tv_dynamic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bbb"
                        android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_vote_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.09.07"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cell_author_portrait">

                <TextView
                    android:id="@+id/tv_vote_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/srl_content_empty"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/rg_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_radio"
                        android:button="@null"
                        android:padding="5dp"
                        android:text="干垃圾"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_Male4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_radio"
                        android:button="@null"
                        android:padding="5dp"
                        android:text="湿垃圾"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_Male5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_radio"
                        android:button="@null"
                        android:padding="5dp"
                        android:text="可回收垃圾"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_Male6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_radio"
                        android:button="@null"
                        android:padding="5dp"
                        android:text="有害垃圾"
                        android:textSize="16sp" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lin_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    android:layout_marginRight="24dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0"
                    android:scaleType="fitXY"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/icon_comment" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/icon_trans" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>