<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ChatMsgCellBinding">

        <import type="android.view.View"/>

        <variable
                name="chatMessage"
                type="com.example.rubbishcommunity.model.ChatMessage" />

        <variable
                name="localOpenId"
                type="String" />

        <variable
                name="myAvatar"
                type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="RtlSymmetry">

        <TextView
                android:id="@+id/cell_msg_time"
                recentTime="@{chatMessage.time}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="17:40"
                android:padding="4dp"
                android:textColor="#AAAAAA"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/left_img"
                imageUrl="@{chatMessage.iconUrl}"
                android:visibility="@{ (chatMessage.openId == localOpenId) ? View.GONE:View.VISIBLE}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/right_img"
                app:layout_constraintStart_toEndOf="@id/left_img"
                app:layout_constraintTop_toBottomOf="@+id/cell_msg_time">

            <androidx.cardview.widget.CardView
                    android:id="@+id/leftcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{ (chatMessage.openId == localOpenId) ? View.GONE:View.VISIBLE}"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="6dp">

                <TextView
                        android:id="@+id/chat_left_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:singleLine="false"
                        android:text='@{chatMessage.content,default="leftMsg"}'
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/right_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{ (chatMessage.openId == localOpenId) ? View.VISIBLE:View.GONE}"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="6dp">

                <TextView
                        android:id="@+id/chat_right_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:singleLine="false"
                        android:text='@{chatMessage.content,default="rightMsg"}'
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/right_img"
                imageUrl='@{myAvatar}'
                android:visibility="@{ (chatMessage.openId == localOpenId) ? View.VISIBLE:View.GONE}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>