<?xml version="1.0" encoding="utf-8"?>
<!--滑动选择日历的布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="DatePickerBinding">

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7CE9E9E9"
                android:id="@+id/view3" />

        <TextView
                android:text="完了"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:id="@+id/btn_finish"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:paddingEnd="15dp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A3E7E7E7"
                android:id="@+id/view2" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/gang">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#83DBDBDB"
                        android:id="@+id/view4" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#63DFDEDE"
                        android:layout_marginTop="40dp"
                        android:id="@+id/view5" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/customDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                    <com.example.rubbishcommunity.ui.widget.WheelView
                            android:id="@+id/year"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp" />

                    <com.example.rubbishcommunity.ui.widget.WheelView
                            android:id="@+id/month"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp" />

                    <com.example.rubbishcommunity.ui.widget.WheelView
                            android:id="@+id/day"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>