<?xml version="1.0" encoding="utf-8"?><!--滑动选择日历的布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="UserInfoDialogBinding">

        <variable
                name="userInfo"
                type="com.example.rubbishcommunity.model.api.SimpleProfileResp" />
    </data>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="64dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        imageUrl="@{userInfo.avatar}"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/bg" />

                <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circleImageView">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{userInfo.name}"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Zhangyf" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_cornerbtn_pressed"
                            android:gravity="center"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="4dp"
                            android:text='@{userInfo.signature}'
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="dsfd;fksugjiofdjghiokfjhpkitgkfpoh" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_mine_selected" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userInfo.age+@string/age}'
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:text="18岁" />

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/gang" />

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_location" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="8dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="2dp"
                            android:text="@{userInfo.city}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="成都" />

                </LinearLayout>

                <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/gang"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lin2" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line">

                    <TextView
                            android:id="@+id/btn_friend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="加好友"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/btn_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="主页"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>



</layout>