<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.home.find.questiontest.QuestionTestViewModel" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pager_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:background="#CACACA" />

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="0" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fl_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible"
                android:visibility="@{vm.shouldShowTip?View.VISIBLE:View.GONE}"
                android:background="#A4000000">

            <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="32dp"
                    android:text="向右滑动圆圈答题"
                    android:textColor="@color/white"
                    android:textSize="42dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_drag_right"
                    android:layout_marginTop="16dp"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</layout>