<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="BasicInfoFragBinding">

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.guide.basicinfo.BasicInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGuideBack"
            android:orientation="vertical">



        <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/lin_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType=""
                    android:text="RUBBISH COMMUNITY"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="完善您的信息"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="4dp"
                        android:text="注册您的账号"
                        tools:src="@drawable/icon_add_pic"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        imageUrlWithAddIcon="@{vm.avatar}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/img_gender"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:elevation="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint='@{vm.gender == null?@color/colorMale:@color/colorFemale,default=@color/colorMale}'
                        android:src='@{vm.gender == "男"?@drawable/icon_gendermale:@drawable/icon_genderfemale,default=@drawable/icon_gendermale}'
                        android:padding="4dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="UnusedAttribute" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/bg_rotate_layout"
                android:orientation="vertical"
                android:padding="10dip"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dip"
                    android:elevation="10dp"
                    android:indeterminateTint="@color/colorGuideBack"
                    android:indeterminateTintMode="src_atop"
                    tools:targetApi="lollipop" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg_corner_input"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">




            <LinearLayout
                    android:id="@+id/lin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_email" />


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="输入收到的验证码"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
                            android:inputType="textCapWords"
                            android:maxLength="6"
                            android:padding="12dp"
                            android:text="@={vm.verifyCode}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:id="@+id/btn_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bg_corner_rect"
                        android:backgroundTint="#DDF7F7"
                        android:paddingLeft="16dp"
                        android:paddingTop="6dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="6dp"
                        android:text="重新获取"
                        android:textColor="@color/text_second"
                        android:textSize="10sp" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGang" />


            <LinearLayout
                    android:id="@+id/lin_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_mine_selected" />


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="输入昵称"
                            android:inputType="text"
                            android:maxLength="10"
                            android:padding="12dp"
                            android:text="@={vm.name}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGang" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGang" />

            <LinearLayout
                    android:id="@+id/lin_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                <ImageView
                        android:id="@+id/icon_repassword"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_birthday" />




                    <TextView
                            android:id="@+id/tv_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:maxLength="16"
                            android:padding="12dp"
                            birthday="@{vm.birthday}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_cornerbtn_nor"
                android:elevation="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="进入社区"
                android:textColor="@color/colorGuideBack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_content"
                tools:targetApi="lollipop" />


        <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="已有过验账号，去登陆"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>