<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="DynamicBinding">

        <import type="android.view.View" />

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.home.find.moment.DynamicViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlAccentColor="@color/colorApp"
                    app:srlEnablePreviewInEditMode="true"
                    app:srlHeaderTriggerRate="0.3"
                    app:srlPrimaryColor="@color/white">

                <!--            &lt;!&ndash;srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色&ndash;&gt;
                            &lt;!&ndash;srlEnablePreviewInEditMode 可以开启和关闭预览功能&ndash;&gt;-->
                <com.scwang.smartrefresh.header.StoreHouseHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shhText="@string/brief" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_dynamic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>