<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LoginFragBinding">

        <variable name="vm" type="com.example.rubbishcommunity.mainac.ui.guide.login.LoginViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30353C">

        <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/lin_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_cornerinput"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                    <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_account" />

                    <EditText
                            android:id="@+id/edit_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="用户名/邮箱地址"
                            android:inputType="textEmailAddress"
                            android:text="@={vm.userName}"
                            android:maxLength="20"
                            android:padding="12dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lin_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_cornerinput"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                    <ImageView
                            android:id="@+id/icon_password"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_password" />

                    <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="输入密码"
                            android:text="@={vm.password}"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:padding="12dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                </LinearLayout>

                <Button
                        android:id="@+id/btn_login"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/selector_cornerbtn"
                        android:text="登陆"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>