<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="RegisterFragBinding">

        <variable name="vm" type="com.example.rubbishcommunity.mainac.ui.guide.register.RegisterViewModel"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </LinearLayout>
</layout>