<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data class="VoteBinding">
        <variable name="vm"
                  type="com.example.rubbishcommunity.mainac.ui.find.vote.VoteViewModel"/>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLayoutBg"
            android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLayoutBg"
                app:srlAccentColor="@color/colorApp"
                app:srlEnablePreviewInEditMode="true"
                app:srlHeaderTriggerRate="0.3"
                app:srlPrimaryColor="@color/white">

            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.scwang.smartrefresh.header.StoreHouseHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shhText="@string/brief" />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>