<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="NewsDetailBinding">

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.home.homepage.newsdetail.NewsDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">


        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <com.zhouwei.mzbanner.MZBannerView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        app:canLoop="false"
                        app:indicatorAlign="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:middle_page_cover="false"
                        app:open_mz_mode="false"
                        tools:background="@color/black" />

                <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/actionBarSize"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_detail"
                android:layout_marginTop="-12dp"
                android:elevation="2dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appbar">



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                        <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="16dp"
                                android:text="@{vm.news.title}"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:text="冰晶黑沙滩 私奔到尽头" />

                        <TextView
                                android:id="@+id/tv_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="@{vm.news.authorProfile.name}"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                tools:text="独家收藏" />

                        <WebView
                                android:id="@+id/web_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorLayoutBg"
                                android:visibility="gone" />

                        <TextView
                                android:id="@+id/tv_rich_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                tools:text="MD文档" />

                    </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentInsetStart="0dp"
                android:elevation="4dp"
                android:paddingTop="@dimen/statusBarSize"
                android:textAlignment="center"
                app:layout_behavior=".ui.home.mine.TranslucentBehavior"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:title="@{vm.news.title}">

        </androidx.appcompat.widget.Toolbar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>