<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="RegisterFragBinding">

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.guide.register.RegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGuideBack"
            android:orientation="vertical">

        <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorTransparent"
                android:text="已有账号，立即登陆"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_next" />


        <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/lin_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:id="@+id/icon_app"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/icon_find_nor" />

            <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="RUBBISH COMMUNITY"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/apptips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="注册您的账号"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/bg_rotate_layout"
                android:orientation="vertical"
                android:padding="10dip"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dip"
                    android:elevation="10dp"
                    android:indeterminateTint="@color/colorGuideBack"
                    android:indeterminateTintMode="src_atop"
                    tools:targetApi="lollipop" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg_corner_input"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

            <LinearLayout
                    android:id="@+id/lin_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_account" />


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="邮箱地址"
                            android:inputType="textEmailAddress"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789@."
                            android:maxLength="40"
                            android:padding="12dp"
                            android:text="@={vm.email}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGang" />


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGang" />


            <LinearLayout
                    android:id="@+id/lin_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_password" />


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="输入密码"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:padding="12dp"
                            android:text="@={vm.password}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>

        <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"

                android:background="@drawable/bg_cornerbtn_nor"
                android:elevation="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="下一步"
                android:textColor="@color/colorGuideBack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_content"
                tools:targetApi="lollipop" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>