<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="HomePageBinding">

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.home.homepage.HomePageViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:toolbarId="@id/toolbar">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/actionBarWithStatusBarSizeWithShadow">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="美社"
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="垃圾智慧处理云社区"
                                android:textColor="#717171"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_lin_search">

                            <ImageView
                                    android:id="@+id/img_search"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/icn_search"
                                    android:tint="#000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="点击搜索垃圾分类"
                                    android:textColor="#9E9E9E"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/img_search"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <com.zhouwei.mzbanner.MZBannerView
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_marginTop="16dp"
                            app:canLoop="true"
                            app:indicatorAlign="center"
                            app:layout_collapseParallaxMultiplier="0.6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:middle_page_cover="false"
                            app:open_mz_mode="true" />


                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_hide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/actionBarWithStatusBarSizeWithShadow"
                        android:gravity="center_vertical"
                        android:paddingTop="16dp"
                        app:layout_collapseMode="pin"
                        app:title="最新资讯" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="160dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/cell_news" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>