<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="PasswordFragBinding">

        <import type="android.view.View" />


        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.guide.password.PasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGuideBack"
            android:orientation="vertical">

        <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorTransparent"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="146dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/bg_rotate_layout"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="@{vm.isLoading()?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dip"
                    android:elevation="10dp"
                    android:indeterminateTint="@color/colorGuideBack"
                    android:indeterminateTintMode="src_atop"
                    tools:targetApi="lollipop" />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg_cornerinput"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

            <LinearLayout
                    android:id="@+id/lin_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="@{vm.currentStep == 1? View.VISIBLE:View.GONE}">

                <ImageView
                        android:id="@+id/icon_user"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_account" />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789@."
                            android:ems="10"
                            android:hint="请输入邮箱地址"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:padding="12dp"
                            android:text="@={vm.userName}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                    android:id="@+id/lin_verifycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="@{vm.currentStep == 2? View.VISIBLE:View.GONE}">

                <ImageView
                        android:id="@+id/icon_verifycode"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_email" />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_verifycode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
                            android:ems="10"
                            android:hint="输入收到的验证码"
                            android:inputType="textEmailAddress"
                            android:maxLength="6"
                            android:padding="12dp"
                            android:text="@={vm.verifyCode}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lin_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="@{vm.currentStep == 3?View.VISIBLE:View.GONE}">

                <ImageView
                        android:id="@+id/icon_pwd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_password" />


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="输入新密码"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:padding="12dp"
                            android:text="@={vm.password}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lin_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="@{vm.currentStep == 3?View.VISIBLE:View.GONE}">

                <ImageView
                        android:id="@+id/icon_repwd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:tint="@color/text_hint"
                        app:srcCompat="@drawable/icon_password" />


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextTextAppearance="@style/HintHelper">

                    <EditText
                            android:id="@+id/edit_repassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="再次确认密码"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:padding="12dp"
                            android:text="@={vm.rePassword}"
                            android:textColor="@color/text_hint"
                            android:textColorHint="@color/text_hint"
                            android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_cornerbtn_nor"
                android:elevation="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="下一步"
                android:textColor="@color/colorGuideBack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_content"
                tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>