<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="MineFragmentBinding">

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.home.mine.MineViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/colorAccent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                        android:id="@+id/iv"
                        imageUrl="@{vm.userInfo.backgroundImage}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/bg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7">

                    <LinearLayout
                            android:id="@+id/lin_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/bg_corner_rect"
                            android:backgroundTint="#43FFFFFF"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/icon_location" />

                        <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="@{vm.userInfo.city}"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:elevation="1dp"
                            android:padding="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lin_city">


                        <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="@{vm.userInfo.name}"
                                android:textColor="@color/colorWhite"
                                android:textSize="24sp"
                                android:textStyle="normal|bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="昵称" />

                        <ImageView
                                android:id="@+id/im_gender"
                                gender="@{vm.userInfo.gender}"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="im_gender"
                                android:src="@drawable/icon_gendermale"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                                app:layout_constraintStart_toEndOf="@+id/tv_name"
                                app:layout_constraintTop_toTopOf="@+id/tv_name"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/tv_work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@{vm.userInfo.profession}"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="@+id/tv_name"
                                app:layout_constraintTop_toBottomOf="@id/tv_name"
                                tools:text="职业" />

                        <TextView
                                android:id="@+id/tv_about_me"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@{vm.userInfo.aboutMe}"
                                android:textColor="#FAFAFA"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="@+id/tv_work"
                                app:layout_constraintTop_toBottomOf="@+id/tv_work"
                                tools:text="宣言" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                            android:id="@+id/anchorLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:visibility="invisible"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lin_city" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <FrameLayout
                        android:id="@+id/hint_card"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="32dp"
                        android:background="#83000000"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="32dp"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/potrait"
                            imageUrl="@{vm.userInfo.avatar}"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="24dp"
                            android:elevation="10dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp"
                            app:layout_behavior=".ui.home.mine.TransferHeaderBehavior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_setting"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg"
                            tools:targetApi="lollipop" />

                    <ImageView
                            android:id="@+id/btn_setting"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/icon_setting"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/potrait">

                        <View
                                android:id="@+id/view9"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="0"
                                android:background="@color/white" />

                        <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="start"
                                android:singleLine="false"
                                android:text="@{vm.userInfo.signature}"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="签名" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/n_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="我的智能设备"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                        <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#CD000000"
                                android:elevation="2dp"
                                android:padding="10dp"
                                android:text="暂无设备，点此购入"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView10" />

                        <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="0"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="h,1：1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_dynamic" />

                        <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="0"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="h,3:2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_dynamic" />

                        <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="0"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="h,3:2"
                                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_dynamic" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="最近动态"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_recent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_image_view" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">


                        <LinearLayout
                                android:id="@+id/btn_dynamic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp">


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:text="我的动态"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/btn_recovery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp">


                            <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:text="我的投票"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/btn_safe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp">


                            <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:text="账号安全"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                                android:id="@+id/btn_friends"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp">


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:text="我的好友"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/bg_cornerbtn_nor"
                        android:backgroundTint="@color/colorRed"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:paddingRight="50dp"
                        android:paddingBottom="10dp"
                        tools:targetApi="lollipop">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_logout"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="lollipop" />

                    <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="切换账号/注销"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="lollipop" />

                </LinearLayout>


                <Space
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Toolbar
                android:id="@+id/toolbar_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentInsetStart="0dp"
                android:elevation="4dp"
                android:paddingTop="@dimen/statusBarSize"
                android:textAlignment="center"
                app:layout_behavior=".ui.home.mine.TranslucentBehavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@{vm.userInfo.name}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="昵称" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_cornerbtn_pressed"
                            android:paddingStart="12dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="2dp"
                            android:text='@{vm.userInfo.profession ,default="no profession"}'
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:text="LV2" />

                </LinearLayout>

            </LinearLayout>

        </Toolbar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
