<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="FindBinding">
        <variable name="vm"
                  type="com.example.rubbishcommunity.mainac.ui.find.dynamic.FindViewModel"
        />
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="10dp">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorApp"
                android:background="@color/white"
                app:tabTextColor="@color/text_second"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:tabIndicatorColor="@color/colorApp">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投票"/>

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/findpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>