<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="DynamicDetailBinding">

        <import type="android.view.View" />

        <variable
                name="vm"
                type="com.example.rubbishcommunity.ui.home.find.dynamic.detail.DynamicDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme">

        <androidx.cardview.widget.CardView
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icn_back"
                        android:text="Button"
                        android:tint="@color/black" />


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/bg" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@{vm.title,default=昵称}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/lin_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"


                tools:targetApi="lollipop">

            <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedscroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="start"
                            android:text="@{vm.title,default=标题}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/release_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="start"
                            android:lineSpacingExtra="8dp"
                            android:maxLines="20"
                            android:minHeight="100dp"
                            android:text="@={vm.content,default=这里是内容啊啊啊啊啊啊啊}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_second"
                            android:textCursorDrawable="@drawable/my_cursor"
                            android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/img_rec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />


                    <LinearLayout
                            android:id="@+id/btn_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                        <ImageView
                                android:id="@+id/icon_position"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_weight="0"
                                android:tint="@color/text_second"
                                app:srcCompat="@drawable/icon_location" />

                        <TextView
                                android:id="@+id/tv_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0"
                                android:text="@{vm.location}"
                                android:textColor="@color/text_second"
                                android:textSize="12sp" />


                    </LinearLayout>

                    <View
                            android:id="@+id/g"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorGang" />

                    <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0"
                            android:text='@{"共"+vm.commentList.size()+"条评论",default=共123条评论}'
                            android:textColor="@color/text_third"
                            android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comment_rec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0"
                            android:minHeight="100dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







                <FrameLayout
                        android:id="@+id/lin_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/card_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp">
                    <LinearLayout
                            android:id="@+id/lin_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                        <TextView
                                android:id="@+id/btn_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text='@{"赞 "+vm.likeNum,default="赞 668"}'
                                android:textColor="@color/text_third"
                                android:textSize="16sp"
                                tools:targetApi="lollipop" />

                        <View
                                android:id="@+id/view4"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="#7CE2E2E2" />

                        <TextView
                                android:id="@+id/btn_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text="评论"
                                android:textColor="@color/text_third"
                                android:textSize="16sp"
                                tools:targetApi="lollipop" />

                        <View
                                android:id="@+id/view6"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="#7CE2E2E2" />

                        <TextView
                                android:id="@+id/btn_trans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text="转发"
                                android:textColor="@color/text_third"
                                android:textSize="16sp"
                                tools:ignore="NewApi" />

                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <include
                            android:id="@+id/lin_comment"
                            layout="@layout/layout_comment"
                            android:visibility="gone"
                            bind:commentInput="@={vm.inputComment}" />
                </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>