<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="DynamicGridItemBinding">

        <import type="android.view.View" />
        <variable
                name="imgUrl"
                type="String" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <ImageView
                    android:id="@+id/gird_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    imageUrl="@{imgUrl}"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
