<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/man_tx"
            android:text="男"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="11dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"
            android:paddingStart="11dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg_inputlin_idle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/woman_tx"
            android:text="女"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="11dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"
            android:paddingStart="11dp"
            android:gravity="center"
            android:background="@drawable/bg_inputlin_idle"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
</LinearLayout>